spring.application.name=compute-eureka-feign
server.port=3334
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=true

#开启hystrix请求超时机制   也可以设置成永久不超时
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000