#spring.cloud.consul.host=localhost
##spring.cloud.consul.port=8500
##spring.cloud.consul.discovery.healthCheckPath=${management.contextPath}/health
##spring.cloud.consul.discovery.healthCheckInterval=15s
##spring.cloud.consul.discovery.instance-id=service-producter
##spring.application.name=service-producter
##server.port=8888
##
##spring.cloud.discovery.enabled=true


spring.application.name=service-producter
server.port=8888
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
