spring.application.name=compute-consume-feign
server.port=2231
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=true

ribbon.MaxAutoRetries=3

logging.level.com.baoguoding.feignconsumer.remote.HelloService=DEBUG